<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        margin: 0;
      }
      
      header {
        background-color: #333;
        color: #fff;
        padding: 15px;
      }
      
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      .nav-links {
        list-style: none;
        display: flex;
      }
      
      .nav-links li {
        margin-right: 20px;
      }
      
      .nav-links a {
        text-decoration: none;
        color: #fff;
      }
      
      
      @media screen and (max-width: 768px) {
            .nav-links {
                flex-direction: column; 
                /* align-items: center;  */
            }
        
            .nav-links li {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
</body>
</html>